# mps-gradle-setup-sample

./: .gitignore  LICENSE  build.gradle  build.xml
.github/workflows/: github-actions-release.yaml  workflow-build.yaml
.mps/: .name  modules.xml
gradle/: download-mps.gradle  run-mps-ant.gradle
languages/MySetupSampleLanguage/: MySetupSampleLanguage.mpl
languages/MySetupSampleLanguage/generator/templates/: MySetupSampleLanguage.generator.templates@generator.mps
languages/MySetupSampleLanguage/models/: MySetupSampleLanguage.behavior.mps  MySetupSampleLanguage.constraints.mps  MySetupSampleLanguage.editor.mps  MySetupSampleLanguage.structure.mps  MySetupSampleLanguage.typesystem.mps
solutions/MySetupSample.build/: MySetupSample.build.msd
solutions/MySetupSample.build/models/: MySetupSample.build.mps
